{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [],
  "configurePresets": [
    {
      "name": "Flang Default Configure",
      "displayName": "Flang Default Configure",
      "description": "Flang Default configure recipe given from Flang docs",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build_flang_default",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../install_flang_default",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_LINK_FLAGS": "-Wl,-rpath,$LD_LIBRARY_PATH",
        "FLANG_ENABLE_WERROR": "ON",
        "LLVM_ENABLE_ASSERTIONS": "ON",
        "LLVM_TARGETS_TO_BUILD": "host",
        "LLVM_LIT_ARGS": "-v",
        "LLVM_ENABLE_PROJECTS": "clang;mlir;flang;openmp",
        "LLVM_ENABLE_RUNTIMES": "compiler-rt"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "Flang Default Configure"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "Flang Default Configure",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}